MAPBOX_TOKEN=pk.eyJ1IjoibW9vbm1pbiIsImEiOiJjbDVnaG43Y3AxbGF1M29tdGR3djJlaXJxIn0.-CGqoI0JPbYEHVjQyM7Utw

CLOUDINARY_CLOUD_NAME=denecgcsf
CLOUDINARY_KEY=743682324665338
CLOUDINARY_SECRET=O7dkaDAger5l0gaA5lCxMqmD3J4

DB_URL=mongodb+srv://OurFirstUser:2RsBioAFauy1Pdsu@cluster0.laiid.mongodb.net/?retryWrites=true&w=majority